Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   40 ....>A:...1_:[.DG]G-----C[.DC]:..40_:B<....  0.22  0.05  8.29  8.96 -4.26    4.12    0.92    1.80
    2:     2   39 ....>A:...2_:[.DC]C-----G[.DG]:..39_:B<....  0.22  0.05  8.29  8.96 -4.26    4.12   -0.92   -1.80
    3:     3   38 ....>A:...3_:[.DG]G-----C[.DC]:..38_:B<....  0.22  0.05  8.29  8.96 -4.27    1.27    4.03   -5.45
    4:     4   37 ....>A:...4_:[.DC]C-----G[.DG]:..37_:B<....  0.22  0.05  8.30  8.96 -4.26    2.85    3.11   -9.05
    5:     5   36 ....>A:...5_:[.DG]G-----C[.DC]:..36_:B<....  0.22  0.05  8.30  8.96 -4.26   -2.85    3.11  -12.70
    6:     6   35 ....>A:...6_:[.DC]C-----G[.DG]:..35_:B<....  0.22  0.05  8.29  8.96 -4.27   -1.27    4.03  -16.30
    7:     7   34 ....>A:...7_:[.DG]G-----C[.DC]:..34_:B<....  0.22  0.05  8.29  8.96 -4.26   -4.12   -0.92  -19.95
    8:     8   33 ....>A:...8_:[.DC]C-----G[.DG]:..33_:B<....  0.22  0.05  8.29  8.96 -4.26   -4.12    0.92  -23.55
    9:     9   32 ....>A:...9_:[.DG]G-----C[.DC]:..32_:B<....  0.22  0.05  8.29  8.96 -4.27   -1.27   -4.03  -27.20
   10:    10   31 ....>A:..10_:[.DC]C-----G[.DG]:..31_:B<....  0.22  0.05  8.30  8.96 -4.26   -2.85   -3.11  -30.80
   11:    11   30 ....>A:..11_:[.DG]G-----C[.DC]:..30_:B<....  0.22  0.05  8.30  8.96 -4.26    2.85   -3.11  -34.45
   12:    12   29 ....>A:..12_:[.DC]C-----G[.DG]:..29_:B<....  0.22  0.05  8.29  8.96 -4.27    1.27   -4.03  -38.05
   13:    13   28 ....>A:..13_:[.DG]G-----C[.DC]:..28_:B<....  0.22  0.05  8.29  8.96 -4.26    4.12    0.92  -41.70
   14:    14   27 ....>A:..14_:[.DC]C-----G[.DG]:..27_:B<....  0.22  0.05  8.29  8.96 -4.26    4.12   -0.92  -45.30
   15:    15   26 ....>A:..15_:[.DG]G-----C[.DC]:..26_:B<....  0.22  0.05  8.29  8.96 -4.27    1.27    4.03  -48.95
   16:    16   25 ....>A:..16_:[.DC]C-----G[.DG]:..25_:B<....  0.22  0.05  8.30  8.96 -4.26    2.85    3.11  -52.55
   17:    17   24 ....>A:..17_:[.DG]G-----C[.DC]:..24_:B<....  0.22  0.05  8.30  8.96 -4.26   -2.85    3.11  -56.20
   18:    18   23 ....>A:..18_:[.DC]C-----G[.DG]:..23_:B<....  0.22  0.05  8.29  8.96 -4.27   -1.27    4.03  -59.80
   19:    19   22 ....>A:..19_:[.DG]G-----C[.DC]:..22_:B<....  0.22  0.05  8.29  8.96 -4.26   -4.12   -0.92  -63.45
   20:    20   21 ....>A:..20_:[.DC]C-----G[.DG]:..21_:B<....  0.22  0.05  8.29  8.96 -4.26   -4.12    0.92  -67.05

Base-pair context information
   1:    0    2    3     4.04     8.39*        ==>     3.56     7.43 * (   52.98*)
   2:   -1    1    3     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
   3:   -1    4    2     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
   4:   -1    3    5     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
   5:   -1    6    4     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
   6:   -1    5    7     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
   7:   -1    8    6     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
   8:   -1    7    9     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
   9:   -1   10    8     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
  10:   -1    9   11     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
  11:   -1   12   10     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
  12:   -1   11   13     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
  13:   -1   14   12     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
  14:   -1   13   15     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
  15:   -1   16   14     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
  16:   -1   15   17     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
  17:   -1   18   16     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
  18:   -1   17   19     4.04     6.77         ==>    -3.56     3.61   (   98.57 )
  19:   -1   20   18     4.04     6.77         ==>     3.56    -3.61   (   98.57 )
  20:    0   19   18     4.04     8.39*        ==>    -3.56    -7.43 * (   52.98*)

End base-pair list
   1:    1    2    3
   2:   20   19   18

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]

              ===> 2nd around checking or WC geometry steps


  20 [---]:    19     0     0     0    19     0
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20

Z-DNA helical region if any
Helix #0001 (  20) is a Z-DNA
