   20 base-pairs
...     1 G-C   # A:...1_:[.DG]G - B:..40_:[.DC]C
    4.1213     0.9164     1.8015  # origin
   -0.9003     0.4326     0.0484  # x-axis
    0.4330     0.9014    -0.0027  # y-axis
   -0.0448     0.0185    -0.9988  # z-axis
...     2 C-G   # A:...2_:[.DC]C - B:..39_:[.DG]G
    4.1213    -0.9164    -1.8015  # origin
   -0.9003    -0.4326    -0.0484  # x-axis
   -0.4330     0.9014    -0.0027  # y-axis
    0.0448     0.0185    -0.9988  # z-axis
...     3 G-C   # A:...3_:[.DG]G - B:..38_:[.DC]C
    1.2669     4.0273    -5.4485  # origin
   -0.8247    -0.5635     0.0484  # x-axis
   -0.5643     0.8256    -0.0027  # y-axis
   -0.0384    -0.0295    -0.9988  # z-axis
...     4 C-G   # A:...4_:[.DC]C - B:..37_:[.DG]G
    2.8543     3.1113    -9.0515  # origin
   -0.0756    -0.9960    -0.0484  # x-axis
   -0.9971     0.0758    -0.0027  # y-axis
    0.0064     0.0481    -0.9988  # z-axis
...     5 G-C   # A:...5_:[.DG]G - B:..36_:[.DC]C
   -2.8543     3.1113   -12.6985  # origin
    0.0756    -0.9960     0.0484  # x-axis
   -0.9971    -0.0758    -0.0027  # y-axis
    0.0064    -0.0481    -0.9988  # z-axis
...     6 C-G   # A:...6_:[.DC]C - B:..35_:[.DG]G
   -1.2669     4.0273   -16.3015  # origin
    0.8247    -0.5635    -0.0484  # x-axis
   -0.5643    -0.8256    -0.0027  # y-axis
   -0.0384     0.0295    -0.9988  # z-axis
...     7 G-C   # A:...7_:[.DG]G - B:..34_:[.DC]C
   -4.1213    -0.9164   -19.9485  # origin
    0.9003    -0.4326     0.0484  # x-axis
   -0.4330    -0.9014    -0.0027  # y-axis
    0.0448    -0.0185    -0.9988  # z-axis
...     8 C-G   # A:...8_:[.DC]C - B:..33_:[.DG]G
   -4.1213     0.9164   -23.5515  # origin
    0.9003     0.4326    -0.0484  # x-axis
    0.4330    -0.9014    -0.0027  # y-axis
   -0.0448    -0.0185    -0.9988  # z-axis
...     9 G-C   # A:...9_:[.DG]G - B:..32_:[.DC]C
   -1.2669    -4.0273   -27.1985  # origin
    0.8247     0.5635     0.0484  # x-axis
    0.5643    -0.8256    -0.0027  # y-axis
    0.0384     0.0295    -0.9988  # z-axis
...    10 C-G   # A:..10_:[.DC]C - B:..31_:[.DG]G
   -2.8543    -3.1113   -30.8015  # origin
    0.0756     0.9960    -0.0484  # x-axis
    0.9971    -0.0758    -0.0027  # y-axis
   -0.0064    -0.0481    -0.9988  # z-axis
...    11 G-C   # A:..11_:[.DG]G - B:..30_:[.DC]C
    2.8543    -3.1113   -34.4485  # origin
   -0.0756     0.9960     0.0484  # x-axis
    0.9971     0.0758    -0.0027  # y-axis
   -0.0064     0.0481    -0.9988  # z-axis
...    12 C-G   # A:..12_:[.DC]C - B:..29_:[.DG]G
    1.2669    -4.0273   -38.0515  # origin
   -0.8247     0.5635    -0.0484  # x-axis
    0.5643     0.8256    -0.0027  # y-axis
    0.0384    -0.0295    -0.9988  # z-axis
...    13 G-C   # A:..13_:[.DG]G - B:..28_:[.DC]C
    4.1213     0.9164   -41.6985  # origin
   -0.9003     0.4326     0.0484  # x-axis
    0.4330     0.9014    -0.0027  # y-axis
   -0.0448     0.0185    -0.9988  # z-axis
...    14 C-G   # A:..14_:[.DC]C - B:..27_:[.DG]G
    4.1213    -0.9164   -45.3015  # origin
   -0.9003    -0.4326    -0.0484  # x-axis
   -0.4330     0.9014    -0.0027  # y-axis
    0.0448     0.0185    -0.9988  # z-axis
...    15 G-C   # A:..15_:[.DG]G - B:..26_:[.DC]C
    1.2669     4.0273   -48.9485  # origin
   -0.8247    -0.5635     0.0484  # x-axis
   -0.5643     0.8256    -0.0027  # y-axis
   -0.0384    -0.0295    -0.9988  # z-axis
...    16 C-G   # A:..16_:[.DC]C - B:..25_:[.DG]G
    2.8543     3.1113   -52.5515  # origin
   -0.0756    -0.9960    -0.0484  # x-axis
   -0.9971     0.0758    -0.0027  # y-axis
    0.0064     0.0481    -0.9988  # z-axis
...    17 G-C   # A:..17_:[.DG]G - B:..24_:[.DC]C
   -2.8543     3.1113   -56.1985  # origin
    0.0756    -0.9960     0.0484  # x-axis
   -0.9971    -0.0758    -0.0027  # y-axis
    0.0064    -0.0481    -0.9988  # z-axis
...    18 C-G   # A:..18_:[.DC]C - B:..23_:[.DG]G
   -1.2669     4.0273   -59.8015  # origin
    0.8247    -0.5635    -0.0484  # x-axis
   -0.5643    -0.8256    -0.0027  # y-axis
   -0.0384     0.0295    -0.9988  # z-axis
...    19 G-C   # A:..19_:[.DG]G - B:..22_:[.DC]C
   -4.1213    -0.9164   -63.4485  # origin
    0.9003    -0.4326     0.0484  # x-axis
   -0.4330    -0.9014    -0.0027  # y-axis
    0.0448    -0.0185    -0.9988  # z-axis
...    20 C-G   # A:..20_:[.DC]C - B:..21_:[.DG]G
   -4.1213     0.9164   -67.0515  # origin
    0.9003     0.4326    -0.0484  # x-axis
    0.4330    -0.9014    -0.0027  # y-axis
   -0.0448    -0.0185    -0.9988  # z-axis
