NW_014652958.1	Gnomon	gene	1032174	1052334	.	+	.	ID=gene8;Dbxref=GeneID:106874222;Name=LOC106874222;gbkey=Gene;gene=LOC106874222;gene_biotype=protein_coding
NW_014652958.1	Gnomon	mRNA	1032174	1052334	.	+	.	ID=rna10;Parent=gene8;Dbxref=GeneID:106874222,Genbank:XM_014921912.1;Name=XM_014921912.1;gbkey=mRNA;gene=LOC106874222;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X1;transcript_id=XM_014921912.1
NW_014652958.1	Gnomon	exon	1032174	1032384	.	+	.	ID=id114;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XM_014921912.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X1;transcript_id=XM_014921912.1
NW_014652958.1	Gnomon	exon	1048144	1048427	.	+	.	ID=id115;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XM_014921912.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X1;transcript_id=XM_014921912.1
NW_014652958.1	Gnomon	exon	1050504	1050666	.	+	.	ID=id116;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XM_014921912.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X1;transcript_id=XM_014921912.1
NW_014652958.1	Gnomon	exon	1051448	1051683	.	+	.	ID=id117;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XM_014921912.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X1;transcript_id=XM_014921912.1
NW_014652958.1	Gnomon	exon	1051843	1052334	.	+	.	ID=id118;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XM_014921912.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X1;transcript_id=XM_014921912.1
NW_014652958.1	Gnomon	CDS	1032372	1032384	.	+	0	ID=cds10;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XP_014777398.1;Name=XP_014777398.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X1;protein_id=XP_014777398.1
NW_014652958.1	Gnomon	CDS	1048144	1048427	.	+	2	ID=cds10;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XP_014777398.1;Name=XP_014777398.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X1;protein_id=XP_014777398.1
NW_014652958.1	Gnomon	CDS	1050504	1050666	.	+	0	ID=cds10;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XP_014777398.1;Name=XP_014777398.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X1;protein_id=XP_014777398.1
NW_014652958.1	Gnomon	CDS	1051448	1051683	.	+	2	ID=cds10;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XP_014777398.1;Name=XP_014777398.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X1;protein_id=XP_014777398.1
NW_014652958.1	Gnomon	CDS	1051843	1052037	.	+	0	ID=cds10;Parent=rna10;Dbxref=GeneID:106874222,Genbank:XP_014777398.1;Name=XP_014777398.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X1;protein_id=XP_014777398.1
NW_014652958.1	Gnomon	mRNA	1036560	1052334	.	+	.	ID=rna11;Parent=gene8;Dbxref=GeneID:106874222,Genbank:XM_014921985.1;Name=XM_014921985.1;gbkey=mRNA;gene=LOC106874222;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X2;transcript_id=XM_014921985.1
NW_014652958.1	Gnomon	exon	1036560	1036696	.	+	.	ID=id119;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XM_014921985.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X2;transcript_id=XM_014921985.1
NW_014652958.1	Gnomon	exon	1048144	1048427	.	+	.	ID=id120;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XM_014921985.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X2;transcript_id=XM_014921985.1
NW_014652958.1	Gnomon	exon	1050504	1050666	.	+	.	ID=id121;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XM_014921985.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X2;transcript_id=XM_014921985.1
NW_014652958.1	Gnomon	exon	1051448	1051683	.	+	.	ID=id122;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XM_014921985.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X2;transcript_id=XM_014921985.1
NW_014652958.1	Gnomon	exon	1051843	1052334	.	+	.	ID=id123;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XM_014921985.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X2;transcript_id=XM_014921985.1
NW_014652958.1	Gnomon	CDS	1036690	1036696	.	+	0	ID=cds11;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XP_014777471.1;Name=XP_014777471.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X2;protein_id=XP_014777471.1
NW_014652958.1	Gnomon	CDS	1048144	1048427	.	+	2	ID=cds11;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XP_014777471.1;Name=XP_014777471.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X2;protein_id=XP_014777471.1
NW_014652958.1	Gnomon	CDS	1050504	1050666	.	+	0	ID=cds11;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XP_014777471.1;Name=XP_014777471.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X2;protein_id=XP_014777471.1
NW_014652958.1	Gnomon	CDS	1051448	1051683	.	+	2	ID=cds11;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XP_014777471.1;Name=XP_014777471.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X2;protein_id=XP_014777471.1
NW_014652958.1	Gnomon	CDS	1051843	1052037	.	+	0	ID=cds11;Parent=rna11;Dbxref=GeneID:106874222,Genbank:XP_014777471.1;Name=XP_014777471.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X2;protein_id=XP_014777471.1
NW_014652958.1	Gnomon	mRNA	1042965	1052334	.	+	.	ID=rna12;Parent=gene8;Dbxref=GeneID:106874222,Genbank:XM_014922058.1;Name=XM_014922058.1;gbkey=mRNA;gene=LOC106874222;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X3;transcript_id=XM_014922058.1
NW_014652958.1	Gnomon	exon	1042965	1043191	.	+	.	ID=id124;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XM_014922058.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X3;transcript_id=XM_014922058.1
NW_014652958.1	Gnomon	exon	1048144	1048427	.	+	.	ID=id125;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XM_014922058.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X3;transcript_id=XM_014922058.1
NW_014652958.1	Gnomon	exon	1050504	1050666	.	+	.	ID=id126;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XM_014922058.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X3;transcript_id=XM_014922058.1
NW_014652958.1	Gnomon	exon	1051448	1051683	.	+	.	ID=id127;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XM_014922058.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X3;transcript_id=XM_014922058.1
NW_014652958.1	Gnomon	exon	1051843	1052334	.	+	.	ID=id128;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XM_014922058.1;gbkey=mRNA;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like%2C transcript variant X3;transcript_id=XM_014922058.1
NW_014652958.1	Gnomon	CDS	1048179	1048427	.	+	0	ID=cds12;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XP_014777544.1;Name=XP_014777544.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X3;protein_id=XP_014777544.1
NW_014652958.1	Gnomon	CDS	1050504	1050666	.	+	0	ID=cds12;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XP_014777544.1;Name=XP_014777544.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X3;protein_id=XP_014777544.1
NW_014652958.1	Gnomon	CDS	1051448	1051683	.	+	2	ID=cds12;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XP_014777544.1;Name=XP_014777544.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X3;protein_id=XP_014777544.1
NW_014652958.1	Gnomon	CDS	1051843	1052037	.	+	0	ID=cds12;Parent=rna12;Dbxref=GeneID:106874222,Genbank:XP_014777544.1;Name=XP_014777544.1;gbkey=CDS;gene=LOC106874222;product=alpha/beta hydrolase domain-containing protein 14B-like isoform X3;protein_id=XP_014777544.1
