A0A060R6X4 
A0A0D9R4G2 
A0A0K1NLX0 
A0A0K2SGA7 
A0A0P6JXF5 
A0A0S2I4Z5 
A0A0S2KHI1 
A0A0S4KTG6 
A0A109RN16 
A0A142HMV4 
A0A142L130 
A0A143PR03 
A0A151N9Y1 
A0A1D8P4I1 
A7RRV9 
A9B6L2 
B5IFL6 
C0H8W4 
C0QDV1 
C0QEW1 
C1A6T1 
C3Z8L4 
D1CFA5 
D4IJJ1 
D8P8K0 
D9RVP1 
E8N3Z1 
E9FR24 
F0ZJ58 
F2L002 
F4L472 
F4PYZ7 
F4QAQ9 
F9Z7V8 
G1KD94 
G3UGE7 
G3VL73 
G8R2T4 
H1XW57 
H2MWN8 
H6L3U1 
I0AIE1 
I1FLT7 
I1YWV1 
I3YQJ5 
I4AMD3 
I6ZMQ7 
K0N5A7 
K4GA60 
L0HMR2 
M3ZUT4 
O88618 
O95954 
P53603 
Q01W04 
Q1IPR9 
Q4STK7 
Q54JL3 
Q6AKP6 
Q6DEY5 
Q7SYV7 
Q91XD4 
Q9YH58 
R7VUQ1 
T1FNP0 
U3JN26 
U5Q3B1 
V4ACP6 
W5UKR8 
X5DWK9 

