

#core 1
define core1 none

define core1   core1,LYS3:A.CB  #1  
define core1   core1,TYR4:A.CD2  #7  
define core1   core1,LEU183:A.CG  #491  
define core1   core1,ILE187:A.CG1  #501  
define core1   core1,LEU183:A.CD1  #492  
define core1   core1,LEU183:A.CD2  #493  
define core1   core1,LEU179:A.CD2  #486  
define core1   core1,LEU298:A.CD2  #776  
define core1   core1,ILE300:A.CG1  #779  
define core1   core1,LEU298:A.CG  #774  
define core1   core1,ILE300:A.CD1  #781  
define core1   core1,LEU179:A.CD1  #485  
define core1   core1,PRO141:A.CG  #378  
define core1   core1,ILE300:A.CB  #778  
define core1   core1,LEU176:A.CD2  #476  
define core1   core1,ILE300:A.CG2  #780  
define core1   core1,LYS175:A.CG  #471  
define core1   core1,LYS175:A.CD  #472  
define core1   core1,LYS175:A.CB  #470  
define core1   core1,LEU172:A.CD1  #463  
define core1   core1,PRO302:A.CB  #785  
define core1   core1,LEU272:A.CD2  #723  
define core1   core1,LEU272:A.CB  #720  
define core1   core1,PRO302:A.CG  #786  
define core1   core1,PHE305:A.CD1  #790  
define core1   core1,LYS301:A.CD  #784  
define core1   core1,PHE305:A.CE2  #793  
define core1   core1,CYS307:A.CB  #796  
define core1   core1,PRO139:A.CG  #375  
define core1   core1,PRO139:A.CB  #374  
define core1   core1,CYS307:A.SG  #797  
define core1   core1,ILE309:A.CG1  #801  
define core1   core1,LYS137:A.CD  #371  
define core1   core1,LYS137:A.CB  #369  
define core1   core1,ILE309:A.CD1  #803  
define core1   core1,ILE101:A.CG2  #270  
define core1   core1,ILE309:A.CB  #800  
define core1   core1,ILE105:A.CD1  #282  
define core1   core1,ILE105:A.CG2  #281  
define core1   core1,VAL311:A.CG1  #806  
define core1   core1,VAL311:A.CG2  #807  
define core1   core1,VAL311:A.CB  #805  
define core1   core1,ILE105:A.CG1  #280  
define core1   core1,ILE105:A.CB  #279  
define core1   core1,VAL104:A.CG1  #277  
define core1   core1,CYS138:A.SG  #373  
define core1   core1,CYS138:A.CB  #372  
define core1   core1,LEU134:A.CB  #359  
define core1   core1,VAL142:A.CG1  #380  
define core1   core1,MET144:A.CG  #391  
define core1   core1,LEU297:A.CG  #770  
define core1   core1,LEU297:A.CD2  #772  
define core1   core1,LEU297:A.CD1  #771  
define core1   core1,ALA299:A.CB  #777  
define core1   core1,ILE271:A.CG2  #718  
define core1   core1,ALA286:A.CB  #741  
define core1   core1,ILE290:A.CD1  #753  
define core1   core1,LEU135:A.CD1  #365  
define core1   core1,TRP132:A.CH2  #356  
define core1   core1,ASP291:A.CB  #754  
define core1   core1,TRP132:A.CZ2  #354  
define core1   core1,TRP132:A.CZ3  #355  
define core1   core1,ILE290:A.CG1  #751  
define core1   core1,ILE290:A.CG2  #752  
define core1   core1,ILE290:A.CB  #750  
define core1   core1,PHE127:A.CE2  #339  
define core1   core1,PHE127:A.CZ  #340  
define core1   core1,ILE293:A.CG2  #761  
define core1   core1,LEU297:A.CB  #769  
define core1   core1,VAL267:A.CG1  #707  
define core1   core1,ILE293:A.CD1  #762  
define core1   core1,ILE293:A.CG1  #760  
define core1   core1,CYS295:A.SG  #767  
define core1   core1,CYS295:A.CB  #766  
define core1   core1,ALA264:A.CB  #701  
define core1   core1,LEU262:A.CB  #696  
define core1   core1,LEU262:A.CD2  #699  
define core1   core1,HIS245:A.CE1  #657  
define core1   core1,LEU262:A.CG  #697  
define core1   core1,VAL258:A.CG1  #688  
define core1   core1,HIS245:A.CG  #655  
define core1   core1,LEU262:A.CD1  #698  
define core1   core1,HIS194:A.CG  #517  
define core1   core1,HIS245:A.CD2  #656  
define core1   core1,HIS245:A.CB  #654  
define core1   core1,LYS247:A.CG  #662  
define core1   core1,VAL254:A.CG1  #677  
define core1   core1,VAL258:A.CB  #687  
define core1   core1,VAL258:A.CG2  #689  
define core1   core1,GLN257:A.CG  #686  
define core1   core1,GLN257:A.CB  #685  
define core1   core1,LYS247:A.CD  #663  
define core1   core1,LYS247:A.CB  #661  
define core1   core1,ALA198:A.CB  #528  
define core1   core1,ILE255:A.CG1  #680  
define core1   core1,ILE255:A.CD1  #682  
define core1   core1,ILE255:A.CG2  #681  
define core1   core1,LEU289:A.CD1  #748  
define core1   core1,LEU269:A.CD2  #715  
define core1   core1,LEU289:A.CG  #747  
define core1   core1,PRO256:A.CG  #684  
define core1   core1,ILE293:A.CB  #759  
define core1   core1,LEU289:A.CD2  #749  
define core1   core1,LEU289:A.CB  #746  
define core1   core1,GLU252:A.CB  #672  
define core1   core1,GLN288:A.CB  #744  
define core1   core1,GLU252:A.CG  #673  
define core1   core1,GLN253:A.CG  #675  
define core1   core1,GLN253:A.CB  #674  
define core1   core1,LEU250:A.CB  #666  
define core1   core1,LEU250:A.CD1  #668  
define core1   core1,LEU269:A.CD1  #714  
define core1   core1,LEU269:A.CB  #712  
define core1   core1,LEU269:A.CG  #713  
define core1   core1,VAL267:A.CG2  #708  
define core1   core1,CYS259:A.SG  #691  
define core1   core1,VAL267:A.CB  #706  
define core1   core1,VAL157:A.CB  #430  
define core1   core1,VAL157:A.CG2  #432  
define core1   core1,CYS259:A.CB  #690  
define core1   core1,VAL157:A.CG1  #431  
define core1   core1,LEU196:A.CG  #525  
define core1   core1,LEU196:A.CD2  #527  
define core1   core1,ILE255:A.CB  #679  
define core1   core1,LEU196:A.CD1  #526  
define core1   core1,LEU196:A.CB  #524  
define core1   core1,ALA159:A.CB  #436  
define core1   core1,HIS194:A.CB  #516  
define core1   core1,HIS194:A.CD2  #518  
define core1   core1,LYS243:A.CG  #651  
define core1   core1,PRO240:A.CG  #645  
define core1   core1,LYS243:A.CB  #650  
define core1   core1,PRO240:A.CB  #644  
define core1   core1,LYS243:A.CD  #652  
define core1   core1,HIS194:A.CE1  #519  
define core1   core1,GLU242:A.CG  #649  
define core1   core1,GLU242:A.CB  #648  
define core1   core1,HIS292:A.CB  #755  
define core1   core1,PRO256:A.CB  #683  
define core1   core1,PRO251:A.CB  #670  
define core1   core1,THR285:A.CG2  #740  
define core1   core1,PRO251:A.CG  #671  
define core1   core1,VAL254:A.CB  #676  
define core1   core1,VAL254:A.CG2  #678  
define core1   core1,GLU261:A.CB  #694  
define core1   core1,MET144:A.CB  #390  
define core1   core1,PHE127:A.CE1  #338  
define core1   core1,MET144:A.SD  #392  
define core1   core1,ASP131:A.CB  #348  
define core1   core1,MET144:A.CE  #393  
define core1   core1,PHE127:A.CD1  #336  
define core1   core1,PHE127:A.CD2  #337  
define core1   core1,PHE127:A.CG  #335  
define core1   core1,TRP132:A.CD2  #351  
define core1   core1,TRP132:A.CE3  #353  
define core1   core1,LEU135:A.CB  #363  
define core1   core1,ILE271:A.CD1  #719  
define core1   core1,ILE271:A.CG1  #717  
define core1   core1,LEU135:A.CD2  #366  
define core1   core1,VAL142:A.CG2  #381  
define core1   core1,LEU112:A.CD2  #300  
define core1   core1,VAL142:A.CB  #379  
define core1   core1,LEU112:A.CB  #297  
define core1   core1,ALA140:A.CB  #376  
define core1   core1,VAL104:A.CG2  #278  
define core1   core1,ILE100:A.CG2  #266  
define core1   core1,LEU134:A.CD1  #361  
define core1   core1,LEU130:A.CD1  #346  
define core1   core1,LEU134:A.CG  #360  
define core1   core1,LEU112:A.CD1  #299  
define core1   core1,LEU134:A.CD2  #362  
define core1   core1,ILE101:A.CG1  #269  
define core1   core1,ILE101:A.CD1  #271  
define core1   core1,ILE101:A.CB  #268  
define core1   core1,ILE309:A.CG2  #802  
define core1   core1,GLU102:A.CG  #273  
define core1   core1,GLU102:A.CB  #272  
define core1   core1,GLU98:A.CG  #262  
define core1   core1,GLU98:A.CB  #261  
define core1   core1,TYR97:A.CE2  #259  
define core1   core1,GLN133:A.CB  #357  
define core1   core1,TYR97:A.CZ  #260  
define core1   core1,TYR97:A.CE1  #258  
define core1   core1,TYR97:A.CD2  #257  
define core1   core1,TYR97:A.CD1  #256  
define core1   core1,TYR97:A.CG  #255  
define core1   core1,GLN133:A.CG  #358  
define core1   core1,TYR97:A.CB  #254  
define core1   core1,ARG95:A.CG  #251  
define core1   core1,ARG95:A.CB  #250  
define core1   core1,HIS93:A.CE1  #248  
define core1   core1,HIS93:A.CD2  #247  
define core1   core1,HIS93:A.CG  #246  
define core1   core1,HIS93:A.CB  #245  
define core1   core1,ILE91:A.CD1  #236  
define core1   core1,ILE91:A.CG1  #234  
define core1   core1,PRO40:A.CB  #97  
define core1   core1,PRO40:A.CG  #98  
define core1   core1,ILE100:A.CG1  #265  
define core1   core1,VAL10:A.CG2  #27  
define core1   core1,LYS114:A.CG  #306  
define core1   core1,VAL10:A.CG1  #26  
define core1   core1,LEU130:A.CD2  #347  
define core1   core1,ILE100:A.CD1  #267  
define core1   core1,LEU130:A.CG  #345  
define core1   core1,PRO96:A.CB  #252  
define core1   core1,PRO96:A.CG  #253  
define core1   core1,ILE100:A.CB  #264  
define core1   core1,PHE38:A.CE2  #91  
define core1   core1,GLU103:A.CB  #274  
define core1   core1,GLU103:A.CG  #275  
define core1   core1,LEU8:A.CD2  #21  
define core1   core1,LEU8:A.CG  #19  
define core1   core1,LEU112:A.CG  #298  
define core1   core1,LEU8:A.CB  #18  
define core1   core1,HIS109:A.CD2  #290  
define core1   core1,ASP107:A.CB  #284  
define core1   core1,HIS109:A.CE1  #291  
define core1   core1,LEU8:A.CD1  #20  
define core1   core1,HIS109:A.CG  #289  
define core1   core1,HIS109:A.CB  #288  
define core1   core1,VAL104:A.CB  #276  
define core1   core1,PHE38:A.CD1  #88  
define core1   core1,LYS89:A.CG  #228  
define core1   core1,LYS89:A.CD  #229  
define core1   core1,ILE91:A.CG2  #235  
define core1   core1,ILE91:A.CB  #233  
define core1   core1,PHE38:A.CE1  #90  
define core1   core1,LYS89:A.CB  #227  
define core1   core1,LYS36:A.CD  #84  
define core1   core1,PHE38:A.CB  #86  
define core1   core1,PHE38:A.CD2  #89  
define core1   core1,PHE38:A.CZ  #92  
define core1   core1,ALA99:A.CB  #263  
define core1   core1,PHE38:A.CG  #87  
define core1   core1,LYS36:A.CG  #83  
define core1   core1,ASP87:A.CB  #222  
define core1   core1,LYS36:A.CB  #82  
define core1   core1,VAL10:A.CB  #25  
define core1   core1,LYS114:A.CB  #305  
define core1   core1,LYS114:A.CD  #307  
define core1   core1,LEU135:A.CG  #364  
define core1   core1,TRP132:A.CG  #350  
define core1   core1,TRP132:A.CE2  #352  
define core1   core1,PHE127:A.CB  #334  
define core1   core1,TRP132:A.CB  #349  
define core1   core1,LEU125:A.CB  #326  
define core1   core1,LEU125:A.CD2  #329  
define core1   core1,LEU125:A.CD1  #328  
define core1   core1,LYS146:A.CG  #398  
define core1   core1,LYS148:A.CB  #401  
define core1   core1,LYS146:A.CD  #399  
define core1   core1,LYS148:A.CG  #402  
define core1   core1,GLN118:A.CB  #317  
define core1   core1,LYS146:A.CB  #397  
define core1   core1,LEU125:A.CG  #327  
define core1   core1,ALA116:A.CB  #312  
define core1   core1,GLN118:A.CG  #318  
define core1   core1,GLU287:A.CB  #742  
define core1   core1,PRO308:A.CG  #799  
define core1   core1,PRO308:A.CB  #798  
define core1   core1,LYS137:A.CG  #370  
define core1   core1,ARG136:A.CB  #367  
define core1   core1,PHE305:A.CD2  #791  
define core1   core1,PHE305:A.CZ  #794  
define core1   core1,PHE305:A.CE1  #792  
define core1   core1,LYS301:A.CG  #783  
define core1   core1,PHE305:A.CB  #788  
define core1   core1,PHE305:A.CG  #789  
define core1   core1,LYS301:A.CB  #782  
define core1   core1,LEU172:A.CD2  #464  
define core1   core1,LEU272:A.CG  #721  
define core1   core1,LEU272:A.CD1  #722  
define core1   core1,LEU282:A.CG  #736  
define core1   core1,LEU282:A.CD2  #738  
define core1   core1,ALA279:A.CB  #726  
define core1   core1,LEU282:A.CB  #735  
define core1   core1,HIS169:A.CE1  #458  
define core1   core1,TYR168:A.CZ  #454  
define core1   core1,TYR168:A.CE2  #453  
define core1   core1,TYR168:A.CE1  #452  
define core1   core1,HIS169:A.CG  #456  
define core1   core1,TYR168:A.CD1  #450  
define core1   core1,HIS169:A.CB  #455  
define core1   core1,HIS169:A.CD2  #457  
define core1   core1,TYR168:A.CG  #449  
define core1   core1,TYR168:A.CD2  #451  
define core1   core1,GLU166:A.CG  #447  
define core1   core1,GLU166:A.CB  #446  
define core1   core1,ASN164:A.CB  #443  
define core1   core1,ASN161:A.CB  #438  
define core1   core1,ARG274:A.CB  #724  
define core1   core1,ARG274:A.CG  #725  
define core1   core1,LEU172:A.CG  #462  
define core1   core1,LEU176:A.CD1  #475  
define core1   core1,LEU176:A.CG  #474  
define core1   core1,LEU176:A.CB  #473  
define core1   core1,VAL268:A.CG1  #710  
define core1   core1,VAL268:A.CG2  #711  
define core1   core1,VAL268:A.CB  #709  
define core1   core1,LEU298:A.CB  #773  
define core1   core1,TRP143:A.CD2  #384  
define core1   core1,TRP143:A.CE3  #386  
define core1   core1,TRP143:A.CG  #383  
define core1   core1,LEU298:A.CD1  #775  
define core1   core1,TRP143:A.CB  #382  
define core1   core1,VAL145:A.CG2  #396  
define core1   core1,ARG23:A.CG  #52  
define core1   core1,VAL145:A.CG1  #395  
define core1   core1,VAL145:A.CB  #394  
define core1   core1,ARG23:A.CB  #51  
define core1   core1,ILE113:A.CG2  #303  
define core1   core1,ILE113:A.CD1  #304  
define core1   core1,LEU111:A.CD1  #295  
define core1   core1,TRP143:A.CZ3  #388  
define core1   core1,TRP143:A.CH2  #389  
define core1   core1,ILE27:A.CD1  #67  
define core1   core1,ILE27:A.CG2  #66  
define core1   core1,ILE27:A.CG1  #65  
define core1   core1,ILE187:A.CG2  #502  
define core1   core1,GLN188:A.CG  #505  
define core1   core1,PRO191:A.CB  #510  
define core1   core1,PRO191:A.CG  #511  
define core1   core1,VAL193:A.CG2  #515  
define core1   core1,THR180:A.CG2  #487  
define core1   core1,VAL193:A.CB  #513  
define core1   core1,ILE239:A.CG1  #641  
define core1   core1,ILE239:A.CG2  #642  
define core1   core1,ILE239:A.CB  #640  
define core1   core1,ARG234:A.CB  #626  
define core1   core1,ARG234:A.CG  #627  
define core1   core1,THR244:A.CG2  #653  
define core1   core1,MET230:A.CG  #614  
define core1   core1,MET230:A.CE  #616  
define core1   core1,MET230:A.SD  #615  
define core1   core1,MET230:A.CB  #613  
define core1   core1,VAL246:A.CG2  #660  
define core1   core1,LEU227:A.CD2  #607  
define core1   core1,VAL246:A.CB  #658  
define core1   core1,VAL246:A.CG1  #659  
define core1   core1,LEU227:A.CG  #605  
define core1   core1,LEU227:A.CD1  #606  
define core1   core1,ARG223:A.CG  #597  
define core1   core1,TYR199:A.CZ  #535  
define core1   core1,GLU248:A.CB  #664  
define core1   core1,TYR199:A.CE2  #534  
define core1   core1,VAL201:A.CG1  #539  
define core1   core1,GLU248:A.CG  #665  
define core1   core1,TYR199:A.CD2  #532  
define core1   core1,LEU222:A.CG  #593  
define core1   core1,LEU222:A.CD1  #594  
define core1   core1,GLN225:A.CG  #599  
define core1   core1,GLN225:A.CB  #598  
define core1   core1,HIS226:A.CD2  #602  
define core1   core1,TYR199:A.CD1  #531  
define core1   core1,HIS226:A.CG  #601  
define core1   core1,TYR199:A.CG  #530  
define core1   core1,HIS226:A.CE1  #603  
define core1   core1,TYR199:A.CB  #529  
define core1   core1,LEU222:A.CD2  #595  
define core1   core1,TYR218:A.CZ  #588  
define core1   core1,TYR218:A.CE2  #587  
define core1   core1,TYR218:A.CE1  #586  
define core1   core1,TYR218:A.CD2  #585  
define core1   core1,LEU222:A.CB  #592  
define core1   core1,TYR218:A.CD1  #584  
define core1   core1,ALA202:A.CB  #541  
define core1   core1,PRO215:A.CB  #575  
define core1   core1,PHE213:A.CE2  #572  
define core1   core1,PHE213:A.CD2  #570  
define core1   core1,PRO215:A.CG  #576  
define core1   core1,ILE204:A.CD1  #547  
define core1   core1,ALA207:A.CB  #553  
define core1   core1,PHE213:A.CB  #567  
define core1   core1,LEU210:A.CD1  #562  
define core1   core1,PHE213:A.CG  #568  
define core1   core1,LEU210:A.CG  #561  
define core1   core1,LEU210:A.CD2  #563  
define core1   core1,GLU209:A.CB  #558  
define core1   core1,LEU210:A.CB  #560  
define core1   core1,ILE204:A.CG1  #545  
define core1   core1,ILE204:A.CG2  #546  
define core1   core1,ILE204:A.CB  #544  
define core1   core1,PRO203:A.CG  #543  
define core1   core1,PRO203:A.CB  #542  
define core1   core1,PHE213:A.CZ  #573  
define core1   core1,TYR218:A.CB  #582  
define core1   core1,PHE213:A.CE1  #571  
define core1   core1,LEU162:A.CG  #440  
define core1   core1,LEU162:A.CD2  #442  
define core1   core1,LEU162:A.CD1  #441  
define core1   core1,LEU233:A.CD1  #624  
define core1   core1,ILE177:A.CD1  #480  
define core1   core1,LEU195:A.CD2  #523  
define core1   core1,LEU195:A.CD1  #522  
define core1   core1,LEU195:A.CG  #521  
define core1   core1,ILE239:A.CD1  #643  
define core1   core1,PHE237:A.CB  #633  
define core1   core1,LYS236:A.CB  #630  
define core1   core1,PHE237:A.CE2  #638  
define core1   core1,LYS236:A.CG  #631  
define core1   core1,PHE237:A.CE1  #637  
define core1   core1,GLU178:A.CB  #481  
define core1   core1,PHE237:A.CZ  #639  
define core1   core1,ILE177:A.CG2  #479  
define core1   core1,PHE237:A.CD1  #635  
define core1   core1,PHE237:A.CD2  #636  
define core1   core1,PHE237:A.CG  #634  
define core1   core1,ILE177:A.CB  #477  
define core1   core1,ILE177:A.CG1  #478  
define core1   core1,VAL158:A.CG1  #434  
define core1   core1,VAL158:A.CG2  #435  
define core1   core1,VAL193:A.CG1  #514  
define core1   core1,ILE156:A.CG2  #428  
define core1   core1,ILE156:A.CG1  #427  
define core1   core1,ILE156:A.CB  #426  
define core1   core1,ILE266:A.CG2  #704  
define core1   core1,TRP150:A.CH2  #413  
define core1   core1,ILE266:A.CB  #702  
define core1   core1,ILE266:A.CD1  #705  
define core1   core1,ILE266:A.CG1  #703  
define core1   core1,ASP296:A.CB  #768  
define core1   core1,TRP150:A.CZ3  #412  
define core1   core1,TRP150:A.CZ2  #411  
define core1   core1,TRP143:A.CZ2  #387  
define core1   core1,TRP143:A.CE2  #385  
define core1   core1,ILE156:A.CD1  #429  
define core1   core1,VAL158:A.CB  #433  
define core1   core1,LEU233:A.CB  #622  
define core1   core1,LEU233:A.CD2  #625  
define core1   core1,LEU233:A.CG  #623  
define core1   core1,LEU174:A.CD2  #469  
define core1   core1,LYS236:A.CD  #632  
define core1   core1,LEU174:A.CD1  #468  
define core1   core1,LEU174:A.CB  #466  
define core1   core1,ASN173:A.CB  #465  
define core1   core1,ALA160:A.CB  #437  
define core1   core1,GLU178:A.CG  #482  
define core1   core1,LEU195:A.CB  #520  
define core1   core1,ALA229:A.CB  #612  
define core1   core1,LEU162:A.CB  #439  
define core1   core1,HIS226:A.CB  #600  
define core1   core1,TYR199:A.CE1  #533  
define core1   core1,ARG223:A.CB  #596  
define core1   core1,VAL201:A.CB  #538  
define core1   core1,ASN219:A.CB  #589  
define core1   core1,GLN235:A.CB  #628  
define core1   core1,GLN235:A.CG  #629  
define core1   core1,LYS231:A.CG  #618  
define core1   core1,GLN188:A.CB  #504  
define core1   core1,HIS185:A.CD2  #496  
define core1   core1,HIS185:A.CE1  #497  
define core1   core1,HIS185:A.CG  #495  
define core1   core1,HIS185:A.CB  #494  
define core1   core1,ILE187:A.CB  #500  
define core1   core1,ILE187:A.CD1  #503  
define core1   core1,ILE27:A.CB  #64  
define core1   core1,VAL28:A.CG2  #70  
define core1   core1,ILE35:A.CD1  #81  
define core1   core1,ILE86:A.CG1  #219  
define core1   core1,ILE84:A.CG2  #214  
define core1   core1,ILE84:A.CB  #212  
define core1   core1,TYR79:A.CB  #198  
define core1   core1,TYR79:A.CD2  #201  
define core1   core1,TYR79:A.CG  #199  
define core1   core1,ILE86:A.CD1  #221  
define core1   core1,ALA76:A.CB  #188  
define core1   core1,LEU80:A.CD1  #207  
define core1   core1,LYS73:A.CD  #183  
define core1   core1,LYS73:A.CG  #182  
define core1   core1,ILE88:A.CD1  #226  
define core1   core1,ILE72:A.CG2  #179  
define core1   core1,ILE88:A.CG1  #224  
define core1   core1,ILE72:A.CB  #177  
define core1   core1,ILE72:A.CD1  #180  
define core1   core1,ILE88:A.CG2  #225  
define core1   core1,VAL90:A.CG2  #232  
define core1   core1,LYS68:A.CB  #164  
define core1   core1,VAL90:A.CB  #230  
define core1   core1,ILE65:A.CG2  #159  
define core1   core1,ILE65:A.CG1  #158  
define core1   core1,TRP92:A.CE3  #241  
define core1   core1,ARG61:A.CG  #150  
define core1   core1,TRP92:A.CZ3  #243  
define core1   core1,VAL64:A.CG2  #156  
define core1   core1,VAL64:A.CG1  #155  
define core1   core1,TRP92:A.CH2  #244  
define core1   core1,ARG61:A.CB  #149  
define core1   core1,TRP92:A.CE2  #240  
define core1   core1,TYR46:A.CD1  #116  
define core1   core1,TYR46:A.CG  #115  
define core1   core1,TYR46:A.CB  #114  
define core1   core1,TYR42:A.CE1  #106  
define core1   core1,TYR42:A.CZ  #108  
define core1   core1,TYR42:A.CE2  #107  
define core1   core1,TYR42:A.CD2  #105  
define core1   core1,TYR42:A.CD1  #104  
define core1   core1,TYR42:A.CG  #103  
define core1   core1,ASN94:A.CB  #249  
define core1   core1,TYR42:A.CB  #102  
define core1   core1,TRP92:A.CD2  #239  
define core1   core1,TRP92:A.CZ2  #242  
define core1   core1,ASP43:A.CB  #109  
define core1   core1,ILE65:A.CD1  #160  
define core1   core1,TRP92:A.CB  #237  
define core1   core1,TRP92:A.CG  #238  
define core1   core1,TYR46:A.CD2  #117  
define core1   core1,TYR46:A.CE2  #119  
define core1   core1,ARG57:A.CB  #141  
define core1   core1,TYR46:A.CE1  #118  
define core1   core1,VAL64:A.CB  #154  
define core1   core1,VAL41:A.CG2  #101  
define core1   core1,LYS68:A.CG  #165  
define core1   core1,VAL41:A.CG1  #100  
define core1   core1,VAL41:A.CB  #99  
define core1   core1,VAL90:A.CG1  #231  
define core1   core1,ILE65:A.CB  #157  
define core1   core1,LEU39:A.CG  #94  
define core1   core1,ILE11:A.CG2  #30  
define core1   core1,TRP71:A.CZ3  #175  
define core1   core1,TRP71:A.CE3  #173  
define core1   core1,ILE72:A.CG1  #178  
define core1   core1,LEU39:A.CD2  #96  
define core1   core1,LYS68:A.CD  #166  
define core1   core1,PRO13:A.CB  #33  
define core1   core1,LEU39:A.CD1  #95  
define core1   core1,LEU39:A.CB  #93  
define core1   core1,ILE11:A.CG1  #29  
define core1   core1,ILE11:A.CD1  #31  
define core1   core1,LEU21:A.CD1  #47  
define core1   core1,ALA37:A.CB  #85  
define core1   core1,ILE88:A.CB  #223  
define core1   core1,THR69:A.CG2  #167  
define core1   core1,ILE35:A.CG2  #80  
define core1   core1,ILE86:A.CB  #218  
define core1   core1,ILE86:A.CG2  #220  
define core1   core1,ILE35:A.CB  #78  
define core1   core1,ILE35:A.CG1  #79  
define core1   core1,LEU7:A.CD1  #16  
define core1   core1,ALA24:A.CB  #53  
define core1   core1,ILE113:A.CB  #301  
define core1   core1,ILE113:A.CG1  #302  
define core1   core1,LEU111:A.CB  #293  
define core1   core1,ASP110:A.CB  #292  
define core1   core1,LEU7:A.CD2  #17  
define core1   core1,LEU111:A.CG  #294  
define core1   core1,LEU111:A.CD2  #296  
define core1   core1,PRO141:A.CB  #377  
define core1   core1,TYR4:A.CE1  #8  
define core1   core1,LEU179:A.CG  #484  
define core1   core1,TYR4:A.CZ  #10  
define core1   core1,TYR4:A.CE2  #9  
define core1   core1,TYR4:A.CD1  #6  
define core1   core1,LEU183:A.CB  #490  
define core1   core1,TYR4:A.CG  #5  
define core1   core1,TYR4:A.CB  #4  
define core1   core1,ASP182:A.CB  #489  
define core1   core1,LYS3:A.CD  #3  
define core1   core1,LEU179:A.CB  #483  
define core1   core1,LEU7:A.CG  #15  
define core1   core1,LEU7:A.CB  #14  
define core1   core1,VAL9:A.CG2  #24  
define core1   core1,ALA20:A.CB  #44  
define core1   core1,VAL9:A.CG1  #23  
define core1   core1,LEU21:A.CB  #45  
define core1   core1,LEU21:A.CD2  #48  
define core1   core1,LEU21:A.CG  #46  
define core1   core1,VAL25:A.CG2  #56  
define core1   core1,TYR79:A.CD1  #200  
define core1   core1,ILE84:A.CG1  #213  
define core1   core1,ILE84:A.CD1  #215  
define core1   core1,GLN29:A.CG  #72  
define core1   core1,VAL25:A.CG1  #55  
define core1   core1,TYR79:A.CE1  #202  
define core1   core1,TYR79:A.CZ  #204  
define core1   core1,TYR79:A.CE2  #203  
define core1   core1,VAL25:A.CB  #54  
define core1   core1,VAL28:A.CG1  #69  
define core1   core1,VAL28:A.CB  #68  
define core1   core1,GLN75:A.CB  #186  
define core1   core1,GLN75:A.CG  #187  
define core1   core1,TRP71:A.CE2  #172  
define core1   core1,TRP71:A.CZ2  #174  
define core1   core1,TRP71:A.CD2  #171  
define core1   core1,TRP71:A.CG  #170  
define core1   core1,GLN18:A.CG  #41  
define core1   core1,GLN18:A.CB  #40  
define core1   core1,VAL9:A.CB  #22  
define core1   core1,LEU80:A.CD2  #208  
define core1   core1,LEU80:A.CG  #206  
define core1   core1,ILE11:A.CB  #28  
define core1   core1,PRO13:A.CG  #34  
define core1   core1,TRP71:A.CH2  #176  
define core1   core1,LYS73:A.CB  #181  
define core1   core1,TYR26:A.CE2  #62  
define core1   core1,TYR26:A.CD2  #60  
define core1   core1,ASN31:A.CB  #75  
define core1   core1,ARG186:A.CB  #498  
define core1   core1,LEU172:A.CB  #461  
#Vertices: 599  Edges: 2375  MiddleValent:  7.93  WheightedValent:  4.29
#Ellipsoid:   15.81,  6.05,  8.81,	 Center: -23.12, -21.29, 15.08


#core 2
define core2 none

define core2   core2,ASP12:A.CB  #32  
define core2   core2,MET115:A.CE  #311  
define core2   core2,HIS117:A.CE1  #316  
define core2   core2,ASP147:A.CB  #400  
define core2   core2,MET115:A.SD  #310  
define core2   core2,HIS117:A.CG  #314  
define core2   core2,HIS119:A.CE1  #322  
define core2   core2,HIS119:A.CD2  #321  
define core2   core2,HIS119:A.CG  #320  
define core2   core2,ILE126:A.CD1  #333  
define core2   core2,ILE126:A.CG1  #331  
define core2   core2,ILE126:A.CB  #330  
define core2   core2,HIS117:A.CB  #313  
define core2   core2,HIS117:A.CD2  #315  
define core2   core2,HIS119:A.CB  #319  
define core2   core2,MET115:A.CG  #309  
define core2   core2,PRO19:A.CG  #43  
define core2   core2,MET115:A.CB  #308  
define core2   core2,PRO19:A.CB  #42  
define core2   core2,GLN15:A.CG  #37  
#Vertices: 20  Edges: 50  MiddleValent:  5.00  WheightedValent:  2.60
#Ellipsoid:    5.00,  1.94,  1.99,	 Center: -9.39, -18.87,  6.89


#core 3
define core3 none

define core3   core3,ARG34:A.CB  #76  
define core3   core3,GLN85:A.CG  #217  
define core3   core3,GLN85:A.CB  #216  
#Vertices: 3  Edges: 3  MiddleValent:  2.00  WheightedValent:  1.17
#Ellipsoid:    1.78,  0.00,  0.62,	 Center: -10.50, -35.38, 27.06


#core 4
define core4 none

define core4   core4,LEU44:A.CG  #111  
define core4   core4,MET48:A.CG  #123  
define core4   core4,MET48:A.CE  #125  
define core4   core4,LEU51:A.CB  #128  
define core4   core4,LEU51:A.CG  #129  
define core4   core4,LEU52:A.CD2  #135  
define core4   core4,GLU56:A.CB  #139  
define core4   core4,MET60:A.CE  #148  
define core4   core4,MET60:A.SD  #147  
define core4   core4,LEU52:A.CD1  #134  
define core4   core4,LEU52:A.CG  #133  
define core4   core4,ARG57:A.CG  #142  
define core4   core4,LEU52:A.CB  #132  
define core4   core4,MET48:A.CB  #122  
define core4   core4,LEU51:A.CD2  #131  
define core4   core4,GLU56:A.CG  #140  
define core4   core4,LEU44:A.CD2  #113  
define core4   core4,LEU44:A.CD1  #112  
define core4   core4,MET48:A.SD  #124  
#Vertices: 19  Edges: 49  MiddleValent:  5.16  WheightedValent:  2.45
#Ellipsoid:    4.29,  1.49,  2.51,	 Center: -6.38, -46.68, -8.29


#core 5
define core5 none

define core5   core5,ARG77:A.CG  #190  
define core5   core5,TYR78:A.CE2  #196  
define core5   core5,TYR78:A.CZ  #197  
define core5   core5,TYR78:A.CE1  #195  
define core5   core5,TYR78:A.CD2  #194  
define core5   core5,TYR78:A.CD1  #193  
define core5   core5,TYR78:A.CG  #192  
#Vertices: 7  Edges: 21  MiddleValent:  6.00  WheightedValent:  1.34
#Ellipsoid:    1.58,  0.75,  0.91,	 Center:  4.46, -27.95, 21.40


#core 6
define core6 none

define core6   core6,GLU152:A.CB  #416  
define core6   core6,TYR153:A.CD2  #421  
define core6   core6,TYR153:A.CZ  #424  
define core6   core6,TYR153:A.CE2  #423  
define core6   core6,TYR153:A.CE1  #422  
define core6   core6,TYR153:A.CD1  #420  
define core6   core6,GLU152:A.CG  #417  
define core6   core6,TYR153:A.CB  #418  
define core6   core6,TYR153:A.CG  #419  
#Vertices: 9  Edges: 30  MiddleValent:  6.67  WheightedValent:  2.18
#Ellipsoid:    1.76,  0.82,  1.23,	 Center: -10.28, -4.79, 26.77


#core 7
define core7 none

define core7   core7,PRO200:A.CB  #536  
define core7   core7,LEU250:A.CD2  #669  
define core7   core7,PRO200:A.CG  #537  
#Vertices: 3  Edges: 3  MiddleValent:  2.00  WheightedValent:  1.10
#Ellipsoid:    2.11,  0.00,  0.52,	 Center: -36.19, -4.88,  6.25


#core 8
define core8 none

define core8   core8,ASN205:A.CB  #548  
define core8   core8,ILE206:A.CG2  #551  
define core8   core8,ILE206:A.CB  #549  
#Vertices: 3  Edges: 3  MiddleValent:  2.00  WheightedValent:  0.95
#Ellipsoid:    2.23,  0.00,  0.61,	 Center: -47.95,  6.41, -0.61


#core 9
define core9 none

define core9   core9,ILE208:A.CB  #554  
define core9   core9,GLU209:A.CG  #559  
define core9   core9,ILE208:A.CG2  #556  
#Vertices: 3  Edges: 3  MiddleValent:  2.00  WheightedValent:  1.00
#Ellipsoid:    2.20,  0.00,  0.63,	 Center: -54.62,  1.31, -5.52


#core 10
define core10 none

define core10   core10,ASP214:A.CB  #574  
define core10   core10,LEU217:A.CG  #579  
define core10   core10,LEU217:A.CD1  #580  
define core10   core10,LEU217:A.CB  #578  
#Vertices: 4  Edges: 6  MiddleValent:  3.00  WheightedValent:  1.36
#Ellipsoid:    1.77,  0.35,  0.84,	 Center: -50.34,  4.89, 10.65


#core 11
define core11 none

define core11   core11,GLU260:A.CG  #693  
define core11   core11,LYS294:A.CG  #764  
define core11   core11,LYS294:A.CD  #765  
define core11   core11,LYS294:A.CB  #763  
#Vertices: 4  Edges: 6  MiddleValent:  3.00  WheightedValent:  1.46
#Ellipsoid:    1.81,  0.34,  0.89,	 Center: -17.29, -7.03,  9.91


#core 12
define core12 none

define core12   core12,PHE281:A.CG  #729  
define core12   core12,PHE281:A.CE1  #732  
define core12   core12,PHE281:A.CD1  #730  
define core12   core12,ASN284:A.CB  #739  
#Vertices: 4  Edges: 6  MiddleValent:  3.00  WheightedValent:  1.16
#Ellipsoid:    1.99,  0.23,  0.85,	 Center: -36.63, -13.34,  2.66