Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   40 ....>A:...1_:[.DG]G-----C[.DC]:..40_:B<....  0.24  0.07 10.52  8.94 -4.09    4.43   -0.03    0.02
    2:     2   39 ....>A:...2_:[.DA]A-----T[.DT]:..39_:B<....  0.12  0.06 10.51  8.94 -4.23    3.77   -2.42   -2.55
    3:     3   38 ....>A:...3_:[.DT]T-----A[.DA]:..38_:B<....  0.12  0.06 10.51  8.94 -4.23    1.86   -4.07   -5.09
    4:     4   37 ....>A:...4_:[.DC]C-----G[.DG]:..37_:B<....  0.24  0.07 10.52  8.94 -4.10   -0.60   -4.39   -7.66
    5:     5   36 ....>A:...5_:[.DG]G-----C[.DC]:..36_:B<....  0.24  0.07 10.52  8.94 -4.09   -2.92   -3.34  -10.17
    6:     6   35 ....>A:...6_:[.DA]A-----T[.DT]:..35_:B<....  0.12  0.06 10.51  8.94 -4.23   -4.29   -1.28  -12.74
    7:     7   34 ....>A:...7_:[.DT]T-----A[.DA]:..34_:B<....  0.12  0.06 10.51  8.94 -4.23   -4.30    1.25  -15.29
    8:     8   33 ....>A:...8_:[.DC]C-----G[.DG]:..33_:B<....  0.24  0.07 10.52  8.94 -4.09   -2.93    3.32  -17.85
    9:     9   32 ....>A:...9_:[.DG]G-----C[.DC]:..32_:B<....  0.24  0.07 10.51  8.94 -4.10   -0.62    4.39  -20.37
   10:    10   31 ....>A:..10_:[.DA]A-----T[.DT]:..31_:B<....  0.12  0.06 10.51  8.94 -4.23    1.84    4.08  -22.93
   11:    11   30 ....>A:..11_:[.DT]T-----A[.DA]:..30_:B<....  0.12  0.06 10.51  8.94 -4.23    3.76    2.44  -25.48
   12:    12   29 ....>A:..12_:[.DC]C-----G[.DG]:..29_:B<....  0.24  0.07 10.52  8.94 -4.09    4.43    0.05  -28.05
   13:    13   28 ....>A:..13_:[.DG]G-----C[.DC]:..28_:B<....  0.24  0.07 10.52  8.94 -4.09    3.73   -2.40  -30.56
   14:    14   27 ....>A:..14_:[.DA]A-----T[.DT]:..27_:B<....  0.12  0.06 10.51  8.94 -4.23    1.89   -4.06  -33.13
   15:    15   26 ....>A:..15_:[.DT]T-----A[.DA]:..26_:B<....  0.12  0.06 10.51  8.94 -4.23   -0.61   -4.44  -35.67
   16:    16   25 ....>A:..16_:[.DC]C-----G[.DG]:..25_:B<....  0.24  0.07 10.53  8.94 -4.09   -2.86   -3.39  -38.24
   17:    17   24 ....>A:..17_:[.DG]G-----C[.DC]:..24_:B<....  0.24  0.07 10.52  8.94 -4.09   -4.25   -1.26  -40.75
   18:    18   23 ....>A:..18_:[.DA]A-----T[.DT]:..23_:B<....  0.12  0.06 10.51  8.94 -4.23   -4.31    1.22  -43.32
   19:    19   22 ....>A:..19_:[.DT]T-----A[.DA]:..22_:B<....  0.12  0.06 10.51  8.94 -4.23   -2.96    3.36  -45.86
   20:    20   21 ....>A:..20_:[.DC]C-----G[.DG]:..21_:B<....  0.24  0.07 10.52  8.94 -4.09   -0.70    4.38  -48.43

Base-pair context information
   1:    0    2    3     3.57     7.01         ==>    -3.29    -6.28 * (   11.70*)
   2:   -1    1    3     3.57     3.59         ==>     3.28    -3.28   (  156.67 )
   3:   -1    4    2     3.57     3.59         ==>    -3.28     3.28   (  156.67 )
   4:   -1    3    5     3.57     3.58         ==>     3.29    -3.26   (  157.72 )
   5:   -1    6    4     3.57     3.58         ==>    -3.29     3.26   (  157.73 )
   6:   -1    5    7     3.57     3.59         ==>     3.28    -3.28   (  156.66 )
   7:   -1    8    6     3.57     3.59         ==>    -3.28     3.28   (  156.66 )
   8:   -1    7    9     3.57     3.58         ==>     3.29    -3.26   (  157.72 )
   9:   -1   10    8     3.57     3.58         ==>    -3.29     3.26   (  157.73 )
  10:   -1    9   11     3.57     3.59         ==>     3.28    -3.28   (  156.66 )
  11:   -1   12   10     3.57     3.59         ==>    -3.28     3.28   (  156.67 )
  12:   -1   11   13     3.57     3.58         ==>     3.29    -3.26   (  157.72 )
  13:   -1   14   12     3.57     3.58         ==>    -3.29     3.26   (  157.73 )
  14:   -1   13   15     3.57     3.59         ==>     3.28    -3.28   (  156.66 )
  15:   -1   16   14     3.57     3.59         ==>    -3.28     3.28   (  156.67 )
  16:   -1   15   17     3.57     3.58         ==>     3.29    -3.26   (  157.72 )
  17:   -1   18   16     3.57     3.58         ==>    -3.29     3.26   (  157.72 )
  18:   -1   17   19     3.57     3.59         ==>     3.28    -3.28   (  156.66 )
  19:   -1   20   18     3.57     3.59         ==>    -3.28     3.28   (  156.67 )
  20:    0   19   18     3.57     7.01         ==>     3.29     6.28 * (   11.69*)

End base-pair list
   1:    1    2    3
   2:   20   19   18

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]

              ===> 2nd around checking or WC geometry steps


  20 [---]:    19     0     0     0    19     0
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20

Z-DNA helical region if any
