   20 base-pairs
...     1 G-C   # A:...1_:[.DG]G - B:..40_:[.DC]C
    4.4317    -0.0268     0.0190  # origin
   -0.9998    -0.0164     0.0069  # x-axis
   -0.0178     0.9229    -0.3847  # y-axis
   -0.0000    -0.3848    -0.9230  # z-axis
...     2 A-T   # A:...2_:[.DA]A - B:..39_:[.DT]T
    3.7705    -2.4155    -2.5496  # origin
   -0.8423     0.5391     0.0006  # x-axis
    0.4974     0.7776    -0.3847  # y-axis
   -0.2078    -0.3237    -0.9231  # z-axis
...     3 T-A   # A:...3_:[.DT]T - B:..38_:[.DA]A
    1.8602    -4.0733    -5.0941  # origin
   -0.4152     0.9097    -0.0006  # x-axis
    0.8398     0.3830    -0.3847  # y-axis
   -0.3497    -0.1602    -0.9230  # z-axis
...     4 C-G   # A:...4_:[.DC]C - B:..37_:[.DG]G
   -0.5978    -4.3915    -7.6628  # origin
    0.1572     0.9875    -0.0069  # x-axis
    0.9111    -0.1477    -0.3847  # y-axis
   -0.3810     0.0542    -0.9230  # z-axis
...     5 G-C   # A:...5_:[.DG]G - B:..36_:[.DC]C
   -2.9163    -3.3372   -10.1731  # origin
    0.6408     0.7676     0.0069  # x-axis
    0.7103    -0.5895    -0.3847  # y-axis
   -0.2913     0.2514    -0.9230  # z-axis
...     6 A-T   # A:...6_:[.DA]A - B:..35_:[.DT]T
   -4.2927    -1.2761   -12.7417  # origin
    0.9584     0.2853     0.0006  # x-axis
    0.2635    -0.8846    -0.3847  # y-axis
   -0.1092     0.3688    -0.9231  # z-axis
...     7 T-A   # A:...7_:[.DT]T - B:..34_:[.DA]A
   -4.2992     1.2534   -15.2864  # origin
    0.9599    -0.2802    -0.0006  # x-axis
   -0.2589    -0.8860    -0.3847  # y-axis
    0.1073     0.3694    -0.9231  # z-axis
...     8 C-G   # A:...8_:[.DC]C - B:..33_:[.DG]G
   -2.9336     3.3217   -17.8549  # origin
    0.6449    -0.7643    -0.0069  # x-axis
   -0.7072    -0.5932    -0.3847  # y-axis
    0.2900     0.2530    -0.9230  # z-axis
...     9 G-C   # A:...9_:[.DG]G - B:..32_:[.DC]C
   -0.6206     4.3876   -20.3652  # origin
    0.1624    -0.9867     0.0069  # x-axis
   -0.9103    -0.1526    -0.3848  # y-axis
    0.3807     0.0562    -0.9230  # z-axis
...    10 A-T   # A:..10_:[.DA]A - B:..31_:[.DT]T
    1.8387     4.0828   -22.9337  # origin
   -0.4103    -0.9120     0.0006  # x-axis
   -0.8419     0.3785    -0.3847  # y-axis
    0.3506    -0.1583    -0.9230  # z-axis
...    11 T-A   # A:..11_:[.DT]T - B:..30_:[.DA]A
    3.7576     2.4352   -25.4782  # origin
   -0.8395    -0.5434    -0.0005  # x-axis
   -0.5014     0.7750    -0.3847  # y-axis
    0.2095    -0.3226    -0.9231  # z-axis
...    12 C-G   # A:..12_:[.DC]C - B:..29_:[.DG]G
    4.4315     0.0501   -28.0469  # origin
   -0.9999     0.0112    -0.0069  # x-axis
    0.0130     0.9230    -0.3847  # y-axis
    0.0021    -0.3848    -0.9230  # z-axis
...    13 G-C   # A:..13_:[.DG]G - B:..28_:[.DC]C
    3.7273    -2.3973   -30.5570  # origin
   -0.8530     0.5219     0.0069  # x-axis
    0.4795     0.7887    -0.3847  # y-axis
   -0.2062    -0.3248    -0.9230  # z-axis
...    14 A-T   # A:..14_:[.DA]A - B:..27_:[.DT]T
    1.8893    -4.0600   -33.1257  # origin
   -0.4222     0.9065     0.0005  # x-axis
    0.8367     0.3899    -0.3847  # y-axis
   -0.3489    -0.1619    -0.9231  # z-axis
...    15 T-A   # A:..15_:[.DT]T - B:..26_:[.DA]A
   -0.6119    -4.4358   -35.6703  # origin
    0.1371     0.9906    -0.0006  # x-axis
    0.9143    -0.1267    -0.3847  # y-axis
   -0.3811     0.0522    -0.9230  # z-axis
...    16 C-G   # A:..16_:[.DC]C - B:..25_:[.DG]G
   -2.8576    -3.3875   -38.2389  # origin
    0.6618     0.7496    -0.0069  # x-axis
    0.6902    -0.6129    -0.3847  # y-axis
   -0.2926     0.2498    -0.9230  # z-axis
...    17 G-C   # A:..17_:[.DG]G - B:..24_:[.DC]C
   -4.2503    -1.2551   -40.7490  # origin
    0.9524     0.3047     0.0069  # x-axis
    0.2838    -0.8783    -0.3847  # y-axis
   -0.1112     0.3684    -0.9230  # z-axis
...    18 A-T   # A:..18_:[.DA]A - B:..23_:[.DT]T
   -4.3079     1.2227   -43.3177  # origin
    0.9621    -0.2727     0.0006  # x-axis
   -0.2515    -0.8881    -0.3847  # y-axis
    0.1054     0.3700    -0.9230  # z-axis
...    19 T-A   # A:..19_:[.DT]T - B:..22_:[.DA]A
   -2.9579     3.3616   -45.8623  # origin
    0.6603    -0.7510    -0.0005  # x-axis
   -0.6934    -0.6093    -0.3847  # y-axis
    0.2886     0.2544    -0.9230  # z-axis
...    20 C-G   # A:..20_:[.DC]C - B:..21_:[.DG]G
   -0.6969     4.3766   -48.4310  # origin
    0.1350    -0.9908    -0.0069  # x-axis
   -0.9149    -0.1220    -0.3847  # y-axis
    0.3803     0.0582    -0.9230  # z-axis
