Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   40 ....>A:...1_:[.DG]G-----C[.DC]:..40_:B<....  0.25  0.10 15.15  8.95 -3.79   -0.52   -0.03    0.01
    2:     2   39 ....>A:...2_:[.DA]A-----T[.DT]:..39_:B<....  0.13  0.09 15.13  8.95 -3.93   -0.39    0.29   -3.38
    3:     3   38 ....>A:...3_:[.DT]T-----A[.DA]:..38_:B<....  0.13  0.09 15.13  8.95 -3.93   -0.16    0.46   -6.75
    4:     4   37 ....>A:...4_:[.DC]C-----G[.DG]:..37_:B<....  0.25  0.10 15.15  8.95 -3.79    0.19    0.48  -10.14
    5:     5   36 ....>A:...5_:[.DG]G-----C[.DC]:..36_:B<....  0.25  0.10 15.15  8.95 -3.80    0.40    0.33  -13.49
    6:     6   35 ....>A:...6_:[.DA]A-----T[.DT]:..35_:B<....  0.13  0.09 15.13  8.95 -3.93    0.48   -0.01  -16.88
    7:     7   34 ....>A:...7_:[.DT]T-----A[.DA]:..34_:B<....  0.13  0.09 15.13  8.95 -3.93    0.40   -0.28  -20.25
    8:     8   33 ....>A:...8_:[.DC]C-----G[.DG]:..33_:B<....  0.25  0.10 15.15  8.95 -3.79    0.13   -0.50  -23.64
    9:     9   32 ....>A:...9_:[.DG]G-----C[.DC]:..32_:B<....  0.25  0.10 15.15  8.95 -3.79   -0.13   -0.50  -26.99
   10:    10   31 ....>A:..10_:[.DA]A-----T[.DT]:..31_:B<....  0.13  0.09 15.13  8.95 -3.93   -0.40   -0.28  -30.38
   11:    11   30 ....>A:..11_:[.DT]T-----A[.DA]:..30_:B<....  0.13  0.09 15.13  8.95 -3.93   -0.48   -0.01  -33.75
   12:    12   29 ....>A:..12_:[.DC]C-----G[.DG]:..29_:B<....  0.25  0.10 15.15  8.95 -3.80   -0.40    0.33  -37.14
   13:    13   28 ....>A:..13_:[.DG]G-----C[.DC]:..28_:B<....  0.25  0.10 15.15  8.95 -3.79   -0.19    0.48  -40.49
   14:    14   27 ....>A:..14_:[.DA]A-----T[.DT]:..27_:B<....  0.13  0.09 15.13  8.95 -3.93    0.16    0.46  -43.88
   15:    15   26 ....>A:..15_:[.DT]T-----A[.DA]:..26_:B<....  0.13  0.09 15.13  8.95 -3.93    0.39    0.29  -47.25
   16:    16   25 ....>A:..16_:[.DC]C-----G[.DG]:..25_:B<....  0.25  0.10 15.15  8.95 -3.79    0.52   -0.03  -50.64
   17:    17   24 ....>A:..17_:[.DG]G-----C[.DC]:..24_:B<....  0.25  0.10 15.15  8.95 -3.80    0.44   -0.28  -53.99
   18:    18   23 ....>A:..18_:[.DA]A-----T[.DT]:..23_:B<....  0.13  0.09 15.13  8.95 -3.93    0.14   -0.46  -57.38
   19:    19   22 ....>A:..19_:[.DT]T-----A[.DA]:..22_:B<....  0.13  0.09 15.13  8.95 -3.93   -0.14   -0.46  -60.75
   20:    20   21 ....>A:..20_:[.DC]C-----G[.DG]:..21_:B<....  0.25  0.10 15.15  8.95 -3.80   -0.44   -0.28  -64.14

Base-pair context information
   1:    0    2    3     3.41     6.79         ==>    -3.37    -6.73 * (    1.56*)
   2:   -1    3    1     3.38     3.41         ==>    -3.35     3.37   (  176.87 )
   3:   -1    2    4     3.38     3.41         ==>     3.35    -3.37   (  176.87 )
   4:   -1    5    3     3.36     3.41         ==>    -3.34     3.37   (  176.21 )
   5:   -1    4    6     3.36     3.41         ==>     3.34    -3.37   (  176.23 )
   6:   -1    7    5     3.38     3.41         ==>    -3.35     3.37   (  176.87 )
   7:   -1    6    8     3.38     3.41         ==>     3.35    -3.37   (  176.87 )
   8:   -1    9    7     3.36     3.41         ==>    -3.34     3.37   (  176.22 )
   9:   -1    8   10     3.36     3.41         ==>     3.34    -3.37   (  176.22 )
  10:   -1   11    9     3.38     3.41         ==>    -3.35     3.37   (  176.87 )
  11:   -1   10   12     3.38     3.41         ==>     3.35    -3.37   (  176.87 )
  12:   -1   13   11     3.36     3.41         ==>    -3.34     3.37   (  176.23 )
  13:   -1   12   14     3.36     3.41         ==>     3.34    -3.37   (  176.21 )
  14:   -1   15   13     3.38     3.41         ==>    -3.35     3.37   (  176.87 )
  15:   -1   14   16     3.38     3.41         ==>     3.35    -3.37   (  176.87 )
  16:   -1   17   15     3.36     3.41         ==>    -3.34     3.37   (  176.23 )
  17:   -1   16   18     3.36     3.41         ==>     3.34    -3.37   (  176.22 )
  18:   -1   19   17     3.38     3.41         ==>    -3.35     3.37   (  176.86 )
  19:   -1   18   20     3.38     3.41         ==>     3.35    -3.37   (  176.86 )
  20:    0   19   18     3.41     6.79         ==>     3.37     6.73 * (    1.56*)

End base-pair list
   1:    1    2    3
   2:   20   19   18

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]

              ===> 2nd around checking or WC geometry steps


  20 [---]:    19     0     0     0    19     0
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20

Z-DNA helical region if any
