zap
load nmrpdb hel_regions.pdb
# load gatc-b.pdb
# restrict not (protein or water)

select 1:A
color red
select 40:B
color green
select 2:A
color red
select 39:B
color green
select 3:A
color red
select 38:B
color green
select 4:A
color red
select 37:B
color green
select 5:A
color red
select 36:B
color green
select 6:A
color red
select 35:B
color green
select 7:A
color red
select 34:B
color green
select 8:A
color red
select 33:B
color green
select 9:A
color red
select 32:B
color green
select 10:A
color red
select 31:B
color green
select 11:A
color red
select 30:B
color green
select 12:A
color red
select 29:B
color green
select 13:A
color red
select 28:B
color green
select 14:A
color red
select 27:B
color green
select 15:A
color red
select 26:B
color green
select 16:A
color red
select 25:B
color green
select 17:A
color red
select 24:B
color green
select 18:A
color red
select 23:B
color green
select 19:A
color red
select 22:B
color green
select 20:A
color red
select 21:B
color green

select all
