   20 base-pairs
...     1 G-C   # A:...1_:[.DG]G - B:..40_:[.DC]C
   -0.5170    -0.0317     0.0110  # origin
   -0.9998    -0.0178     0.0008  # x-axis
   -0.0178     0.9987    -0.0483  # y-axis
    0.0001    -0.0483    -0.9988  # z-axis
...     2 A-T   # A:...2_:[.DA]A - B:..39_:[.DT]T
   -0.3866     0.2928    -3.3778  # origin
   -0.8075     0.5899    -0.0001  # x-axis
    0.5892     0.8065    -0.0482  # y-axis
   -0.0284    -0.0390    -0.9988  # z-axis
...     3 T-A   # A:...3_:[.DT]T - B:..38_:[.DA]A
   -0.1589     0.4584    -6.7472  # origin
   -0.3114     0.9503     0.0001  # x-axis
    0.9492     0.3111    -0.0482  # y-axis
   -0.0459    -0.0149    -0.9988  # z-axis
...     4 C-G   # A:...4_:[.DC]C - B:..37_:[.DG]G
    0.1901     0.4825   -10.1360  # origin
    0.3259     0.9454    -0.0008  # x-axis
    0.9443    -0.3255    -0.0483  # y-axis
   -0.0459     0.0150    -0.9988  # z-axis
...     5 G-C   # A:...5_:[.DG]G - B:..36_:[.DC]C
    0.3997     0.3296   -13.4890  # origin
    0.7985     0.6020     0.0008  # x-axis
    0.6013    -0.7975    -0.0483  # y-axis
   -0.0284     0.0390    -0.9988  # z-axis
...     6 A-T   # A:...6_:[.DA]A - B:..35_:[.DT]T
    0.4849    -0.0096   -16.8778  # origin
    1.0000    -0.0026    -0.0001  # x-axis
   -0.0026    -0.9988    -0.0482  # y-axis
    0.0001     0.0482    -0.9988  # z-axis
...     7 T-A   # A:...7_:[.DT]T - B:..34_:[.DA]A
    0.3980    -0.2773   -20.2473  # origin
    0.8105    -0.5857     0.0001  # x-axis
   -0.5851    -0.8096    -0.0482  # y-axis
    0.0283     0.0391    -0.9988  # z-axis
...     8 C-G   # A:...8_:[.DC]C - B:..33_:[.DG]G
    0.1297    -0.5020   -23.6360  # origin
    0.2920    -0.9564    -0.0008  # x-axis
   -0.9553    -0.2916    -0.0483  # y-axis
    0.0459     0.0148    -0.9988  # z-axis
...     9 G-C   # A:...9_:[.DG]G - B:..32_:[.DC]C
   -0.1297    -0.5020   -26.9890  # origin
   -0.2920    -0.9564     0.0008  # x-axis
   -0.9553     0.2916    -0.0483  # y-axis
    0.0459    -0.0148    -0.9988  # z-axis
...    10 A-T   # A:..10_:[.DA]A - B:..31_:[.DT]T
   -0.3980    -0.2773   -30.3777  # origin
   -0.8105    -0.5857    -0.0001  # x-axis
   -0.5851     0.8096    -0.0482  # y-axis
    0.0283    -0.0391    -0.9988  # z-axis
...    11 T-A   # A:..11_:[.DT]T - B:..30_:[.DA]A
   -0.4849    -0.0096   -33.7472  # origin
   -1.0000    -0.0026     0.0001  # x-axis
   -0.0026     0.9988    -0.0482  # y-axis
    0.0001    -0.0482    -0.9988  # z-axis
...    12 C-G   # A:..12_:[.DC]C - B:..29_:[.DG]G
   -0.3997     0.3296   -37.1360  # origin
   -0.7985     0.6020    -0.0008  # x-axis
    0.6013     0.7975    -0.0483  # y-axis
   -0.0284    -0.0390    -0.9988  # z-axis
...    13 G-C   # A:..13_:[.DG]G - B:..28_:[.DC]C
   -0.1901     0.4825   -40.4890  # origin
   -0.3259     0.9454     0.0008  # x-axis
    0.9443     0.3255    -0.0483  # y-axis
   -0.0459    -0.0150    -0.9988  # z-axis
...    14 A-T   # A:..14_:[.DA]A - B:..27_:[.DT]T
    0.1589     0.4584   -43.8778  # origin
    0.3114     0.9503    -0.0001  # x-axis
    0.9492    -0.3111    -0.0482  # y-axis
   -0.0459     0.0149    -0.9988  # z-axis
...    15 T-A   # A:..15_:[.DT]T - B:..26_:[.DA]A
    0.3866     0.2928   -47.2472  # origin
    0.8075     0.5899     0.0001  # x-axis
    0.5892    -0.8065    -0.0482  # y-axis
   -0.0284     0.0390    -0.9988  # z-axis
...    16 C-G   # A:..16_:[.DC]C - B:..25_:[.DG]G
    0.5170    -0.0317   -50.6360  # origin
    0.9998    -0.0178    -0.0008  # x-axis
   -0.0178    -0.9987    -0.0483  # y-axis
    0.0001     0.0483    -0.9988  # z-axis
...    17 G-C   # A:..17_:[.DG]G - B:..24_:[.DC]C
    0.4370    -0.2784   -53.9891  # origin
    0.8193    -0.5733     0.0008  # x-axis
   -0.5726    -0.8184    -0.0483  # y-axis
    0.0283     0.0391    -0.9988  # z-axis
...    18 A-T   # A:..18_:[.DA]A - B:..23_:[.DT]T
    0.1407    -0.4643   -57.3777  # origin
    0.3065    -0.9519    -0.0001  # x-axis
   -0.9507    -0.3062    -0.0482  # y-axis
    0.0459     0.0149    -0.9988  # z-axis
...    19 T-A   # A:..19_:[.DT]T - B:..22_:[.DA]A
   -0.1407    -0.4643   -60.7473  # origin
   -0.3065    -0.9519     0.0001  # x-axis
   -0.9507     0.3062    -0.0482  # y-axis
    0.0459    -0.0149    -0.9988  # z-axis
...    20 C-G   # A:..20_:[.DC]C - B:..21_:[.DG]G
   -0.4370    -0.2784   -64.1359  # origin
   -0.8193    -0.5733    -0.0008  # x-axis
   -0.5726     0.8184    -0.0483  # y-axis
    0.0283    -0.0391    -0.9988  # z-axis
